is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DigitaVillage
build_property.RootNamespace = DigitaVillage
build_property.ProjectDir = D:\tianzheng\DigitaVillage\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\tianzheng\DigitaVillage
build_property._RazorSourceGeneratorDebug = 

[D:/tianzheng/DigitaVillage/Views/Home/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/tianzheng/DigitaVillage/Views/ListPage/ListPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlzdFBhZ2VcTGlzdFBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/tianzheng/DigitaVillage/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/tianzheng/DigitaVillage/Views/Shared/_SecondLevelMenuLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TZWNvbmRMZXZlbE1lbnVMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/tianzheng/DigitaVillage/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-n7jmb2e04e
